spring.data.mongodb.database=KainBLOG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#secret key - should be encrypted
jwt.secret=kaindorf
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.springframework.security=DEBUG